.home {

  header {
    .layout(space-between, baseline);
    margin: @margin;
    padding: @padding;
    color: @shark;
    border-bottom: 2px dashed @navigation-border;

    h1 {
      font-size: 5rem;
      @media @mobile {
        font-size: 3.5rem;
        padding-bottom: 1rem;
      }
    }
    
    @media @mobile {
      .column(space-around, center);
      margin: 0rem;
      padding: 1rem 0rem;
    }
    
  }

  .camper {
    border-bottom: 2px dashed @navigation-border;
    
    h2 {
      margin-top: 1rem;
    }

    p {
      font-size: 1.6rem;
    }

    @media @mobile {
      margin: 0rem 1.5rem;
      h2 {
        margin-top: 1rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
      display: flex;
      flex-direction: column;
      margin: 2rem 1.5rem;
      }   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        p {
          font-size: 1.5rem;
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      display: flex;
      flex-direction: column;
      margin: 2rem 1.5rem;
      
      .text-content {
        order: 0;
      }
      .img-content {
        order: 1;
      }
    }   

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    
    @media @mobile {
      width: 90%;
      margin: 2rem 1.5rem;
      p {
        font-size: 1.5rem;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .column(space-around, center);
      margin: 2rem 1rem;
      p {
        font-size: 1.5rem;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      h4 {
        font-size: 2.5rem;
      }

      & .btn {
        background-color: darken(@eastern-blue, 10%);
        padding: 1.5rem 0rem;
        color: @white;
        .layout(space-around, center);
        border-radius: 1rem;
        width: 80%;
        font-size: 2rem;

        @media @mobile {
          background-color: lighten(@eastern-blue, 5%);
          width: 100%;
          padding: 1rem;
          margin: .5rem 0rem;
          border: .1rem solid rgb(204, 202, 202);
        }
      }
    }
    
  }
}// home